{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,        
        "out": "build/app.js",
        "outDir": "build",
        "rootDir": "./src",
        "project": "./src",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts",
        "typings/lib.webworker.d.ts",
        "worker"
    ]
}